<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="20dp">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="Usuario:" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_userRegister"
        android:background="#ffffffff"
        android:layout_marginBottom="10dp"
        android:textColor="#000000" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="Correo:" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_emailRegistro"
        android:inputType="textEmailAddress"
        android:background="#ffffffff"
        android:layout_marginBottom="10dp"
        android:textColor="#000000" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:text="Contraseña:" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_passRegister"
        android:password="true"
        android:inputType="textPassword"
        android:background="#ffffffff"
        android:layout_marginBottom="10dp"
        android:textColor="#000000" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:text="Confirmar Contraseña:" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_passconRegister"
        android:password="true"
        android:inputType="textPassword"
        android:background="#ffffffff"
        android:layout_marginBottom="20dp"
        android:textColor="#000000" />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_confirmarRegister"
        android:text="Aceptar"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#8BC34A"
        android:layout_marginBottom="10dp" />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cancelarRegister"
        android:text="Cancelar"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#8BC34A" />
</LinearLayout>